[tox]
envlist = py38
minversion = 3.20
isolated_build = true

[testenv]
deps =
    pytest >=6.2.5
    pytest-django >=4.5.0
    python-dotenv >= 0.20.0
    coverage: coverage-enable-subprocess
commands =
    {env:_OBAPI_TOX_PYTEST_RUN:} pytest
    coverage: -coverage combine
    coverage: coverage report -m
description = default test environment
setenv = 
    # Inspired by pytest. Example usage "tox -e py39-coverage".
    _OBAPI_TOX_PYTEST_RUN=python -m
    coverage: _OBAPI_TOX_PYTEST_RUN=coverage run -m
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc

[pytest]
testpaths =
    tests